-- GObject-Introspection.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                GObject-Introspection

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Generate Haskell bindings for GObject-Introspection-capable libraries

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://lol

-- The license under which the package is released.
License:             LGPL-2.1

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Will Thompson

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          will@willthompson.co.uk

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable lol
  main-is: Main.hs
  other-modules:
      GI.Internal.Types,
      GI.Internal.ArgInfo,
      GI.Internal.BaseInfo,
      GI.Internal.CallableInfo,
      GI.Internal.ConstantInfo,
      GI.Internal.EnumInfo,
      GI.Internal.FieldInfo,
      GI.Internal.FunctionInfo,
      GI.Internal.InterfaceInfo,
      GI.Internal.ParamFlag,
      GI.Internal.PropertyInfo,
      GI.Internal.StructInfo,
      GI.Internal.TypeInfo,
      GI.Internal.Typelib,
      GI.API,
      GI.Util,
      GI.Value
  pkgconfig-depends: gobject-introspection-1.0
  extensions:        ForeignFunctionInterface
  build-depends: base >= 4, gtk, glib
  build-tools: hsc2hs
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
